{
  "name": "quickswap-sdk-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "build:protocol-core": "pnpm --filter @quickswap-defi/protocol-core build",
    "build:sdk": "pnpm --filter @quickswap-defi/sdk build",
    "test:protocol-core": "pnpm --filter @quickswap-defi/protocol-core test",
    "test:sdk": "pnpm --filter @quickswap-defi/sdk test"
  },
  "pnpm": {
    "overrides": {
      "minimatch@<3.1.4": "^3.1.4",
      "form-data@<2.5.4": "^2.5.4"
    }
  },
  "engines": {
    "node": ">=16"
  }
}
